# httprunnerjava

./: .gitignore  README.md  pom.xml  pom.xmlbak  pom2021-12-24bak.xml
.github/workflows/: manual.yml  maven.yml
allure-results/: 022605b3-211f-44e6-bb1f-fde359700bc5-result.json  0512de38-c1e2-4399-9d78-915356050ae5-result.json  09aa1857-ebe5-432f-a541-55fd6286bc3e-result.json  25715eb5-4e96-4a45-a264-99fe3e698a02-container.json  3c024454-d8b4-417e-880f-71eae3b860f4-result.json  44918ed7-cd9a-4ce1-877e-23614996de28-container.json  474f3a5b-f6ec-42cc-8fca-3f590082ad7d-container.json  5a3ebd9d-4450-4aa3-8759-14678b68d485-result.json  64f655f5-0335-41cc-a78a-88f3b5c2f63b-result.json  69b92246-0d8b-4802-ab2a-80ac7cce450a-container.json  77ce369f-f0fa-4e51-b09f-b2148bedccf4-result.json  8b36f40e-a064-4cb2-b6d9-4406b1b93abf-result.json  a2cd89af-7e99-4865-9cc7-cf1cffd5cecd-result.json  aa961302-51d9-47d9-be3e-3f38e88d72c0-container.json  b027b8b7-c00e-4669-8150-2addf1be7c86-container.json  b9b875a2-3c25-48e7-a3de-ff6c49ec4f72-result.json  bca4f8db-d159-4049-9d4c-7e121c7f1c24-result.json  c99441b5-a37c-4dc4-bc6b-5c6f3ddabfb6-container.json  d074a835-333f-4924-ab6b-403c7cb8602e-container.json  d478d57f-422a-4bba-ad3a-bb29223f1586-result.json  d6d479d2-f415-469c-87e0-672dc276ff2d-result.json  dad8978f-eed6-404d-a186-7207ba6a8ed2-container.json  dd465b92-38fe-46b2-b204-1049af244e3d-result.json  ee4dc7aa-c48d-4062-a256-5468a9c36504-result.json  eee8e772-dfa4-4c6e-a736-e6acf480503b-result.json
docs/: TODOLIST.md  TODOList  plan.md  设计思路_总体.md
docs/部分模块设计和开发思路/: 1.设计思路_关于参数解析.md  2.设计思路-关于为何选用junit.md  3.设计思路_关于动态创建子类.md  4.设计思路_实现HttpRunner执行过程中的各个组件.md  idea1.如何不重复写parse或者to_value代码.md
src/main/java/com/httprunnerjava/: CompilerFile.java  HttpRunner.java  HttpSession.java  Loader.java  LoggerSetting.java  Parse.java
src/main/java/com/httprunnerjava/Annotation/: HrunTest.java
src/main/java/com/httprunnerjava/Common/Component/: Cookie.java  Export.java  Extract.java  Hooks.java  Response.java  TStep.java  Validator.java  Validators.java  Variables.java
src/main/java/com/httprunnerjava/Common/Model/: Api.java  Config.java  ProjectMeta.java  ResponseObject.java  RunRequest.java  RunTestCase.java  Step.java  StepRefCase.java  TestCase.java  TestSuite.java  TestsMapping.java
src/main/java/com/httprunnerjava/HrunLogger/: LogbackColorful.java
src/main/java/com/httprunnerjava/Utils/: CSVFileUtil.java  ClassUtil.java  ClassUtils.java  CommonUtils.java  CompilerFile.java  JsonUtils.java
src/main/java/com/httprunnerjava/builtin/: CSVFileUtil.java  Comparator.java  LoadFile.java
src/main/java/com/httprunnerjava/exception/: CompareError.java  HrunBizException.java  HrunExceptionFactory.java  ParamsError.java  ParseError.java  UnknowError.java  ValidationFailureException.java  VariableNotFound.java
src/main/java/com/httprunnerjava/exceptions/: ExceptionDefinitions.java  ExcpUtil.java  LazyStringParseError.java  ManualExecuteCaseException.java  ParamsError.java  ValidationFailureException.java
src/main/java/com/httprunnerjava/model/: Config.java  ProjectMeta.java  Step.java  StepData.java
src/main/java/com/httprunnerjava/model/Enum/: MethodEnum.java
src/main/java/com/httprunnerjava/model/Tmodel/: TStep.java
src/main/java/com/httprunnerjava/model/component/: RequestWithOptionalArgs.java  RunRequest.java  RunTestCase.java  StepRequestExtraction.java  StepRequestValidation.java
src/main/java/com/httprunnerjava/model/lazyLoading/: LazyContent.java  LazyString.java
src/main/java/com/httprunnerjava/model/runningData/: ReqRespData.java  RequestData.java  ResponseData.java  ResponseObject.java
src/main/resources/: ErrorCode.properties  logback.xml  template.html
src/test/java/com/httprunnerjava/: runtest.java
src/test/java/com/httprunnerjava/postman_echo/: Debugtalk.java
src/test/java/com/httprunnerjava/postman_echo/ManualTest/: ManualAllTest.java
src/test/java/com/httprunnerjava/postman_echo/error_check/: construction_error.java  construction_error2.java  param_or_func_no_exist.java
src/test/java/com/httprunnerjava/postman_echo/exceptionVerification/: NoStep.java  WrongStep.java  WrongValidate.java
src/test/java/com/httprunnerjava/postman_echo/functionalVerification/: ComplexResultValidateTest.java  ExportTest.java  ExportTest2.java  HooksTest.java  JsonUtilTest.java  LoadEnvTest.java  ManualExecuteTest.java  NoConfig.java  PostValidate.java  SingleRequestStep.java  TestCaseRefrenceStep.java
src/test/java/com/httprunnerjava/postman_echo/manual_execute/: manuam_execute_one_step.java
src/test/java/com/httprunnerjava/postman_echo/requestMethods/: request_with_functions_test.java
src/test/java/com/httprunnerjava/postman_echo/request_methods/: request_with_functions_test.java  request_with_testcase_reference_test.java  request_with_variables_test.java  ssearch_jmespath_with_complex_construction.java  validate_with_complex_construction_test.java  (+2 more)
src/test/java/com/httprunnerjava/testdir/: noaddgit.java  testdir.java
src/test/resources/: env.yml  testng.xml
src/test/resources/request_methods/: requestBody  requestBody1
srcbak/main/java/com/httprunnerjava/: Cli.java  CompilerFile.java  Debugtalk.java  DefaultDebugtalk.java  HttpRunner.java  HttpSession.java  LoggerSetting.java
srcbak/main/java/com/httprunnerjava/HrunLogger/: LogbackColorful.java  LoggerSetting.java
srcbak/main/java/com/httprunnerjava/Utils/: ClassUtils.java  CommonUtils.java  JsonUtils.java
srcbak/main/java/com/httprunnerjava/exception/: CompareError.java  ExceptionDefinitions.java  ExcpUtil.java  ExecuteFailureException.java  VariableNotFound.java
srcbak/main/java/com/httprunnerjava/exceptions/: ExceptionDefinitions.java  ExecuteFailureException.java  ExtractParamError.java  HrunBizException.java  HrunExceptionFactory.java  VariableNotFound.java
srcbak/main/java/com/httprunnerjava/model/: Config.java  ProjectMeta.java  Step.java  StepData.java  TestCase.java
srcbak/main/resources/: ErrorCode.properties  logback.xml
srcbak/test/java/com/httprunnerjava/postman_echo/: Debugtalk.java
(+89 files in other folders)
